{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox-NoteConnect</title>
    <link rel="icon" href="NoteConnectlogo.png" style="height:20px;width:20px;">
    <link rel="stylesheet" href="{% static 'css/chatbox.css' %}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbox</h2>
        </div>
        <div id="chat-messages" class="chat-messages">
            <!-- Messages will be dynamically added here -->
        </div>
        <div class="chat-input">
            <textarea id="messageInput" placeholder="Type your message..."></textarea>
            <button id="sendMessage" class="send-button">Send</button>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById("chat-messages");
        const messageInput = document.getElementById("messageInput");
        const sendMessageButton = document.getElementById("sendMessage");

        // Fetch Messages and Display Them
        async function fetchMessages() {
            try {
                const response = await fetch("/fetch-messages/");
                const data = await response.json();
                chatMessages.innerHTML = ""; // Clear the chat container

                data.messages.forEach((msg) => {
                    const messageElement = document.createElement("div");
                    messageElement.classList.add("message", msg.is_admin ? "admin" : "sender");

                    // Message content
                    const content = document.createElement("span");
                    content.innerHTML = `<strong>${msg.sender}</strong>: ${msg.content}`;
                    messageElement.appendChild(content);

                    // Delete button (only for admin)
                    if (msg.is_admin) {
                        const deleteButton = document.createElement("button");
                        deleteButton.textContent = "Delete";
                        deleteButton.classList.add("delete-btn");
                        deleteButton.onclick = function () {
                            deleteMessage(msg.id);
                        };
                        messageElement.appendChild(deleteButton);
                    }

                    chatMessages.appendChild(messageElement);
                });

                chatMessages.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            } catch (error) {
                console.error("Error fetching messages:", error);
            }
        }

        // Send a New Message
        async function sendMessage() {
            const content = messageInput.value.trim();
            if (content) {
                try {
                    await fetch("/send-message/", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ content }),
                    });
                    messageInput.value = ""; // Clear the input
                    fetchMessages(); // Refresh messages
                } catch (error) {
                    console.error("Error sending message:", error);
                }
            }
        }

        // Delete a Message
        async function deleteMessage(messageId) {
            try {
                const response = await fetch(`/delete-message/${messageId}/`, {
                    method: "DELETE",
                });

                if (response.ok) {
                    alert("Message deleted");
                    fetchMessages(); // Refresh messages
                } else {
                    alert("Failed to delete message");
                }
            } catch (error) {
                console.error("Error deleting message:", error);
            }
        }

        // Attach Event Listener to the Send Button
        sendMessageButton.addEventListener("click", sendMessage);

        // Fetch messages every 5 seconds
        setInterval(fetchMessages, 5000);
        fetchMessages();
    </script>
</body>
</html>