{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - Notes and PYQ Platform</title>
    <link rel="stylesheet" href="{% static 'css/upload.css' %}">
    <link rel="icon" href="NoteConnectlogo.png" style="height:20px;width:20px;">
    <link rel="icon" href="{% static 'img/NoteConnectlogo.png' %}" style="height:20px;width:20px;">
</head>
<body>
    <header class="navbar">
        <h1 class="navbar-title">Upload Notes or PYQs</h1>
        <nav class="navbar-links">
            <a href="/dashboard" class="nav-link">Dashboard</a>
            <a href="/notes" class="nav-link">Notes</a>
            <a href="/pyq" class="nav-link">Previous Year Questions</a>
            <a href="/log_o" class="nav-link">Logout</a>
        </nav>
    </header>
    <main>
        <main class="content">
            <div class="form-container">
                <form method="post" enctype="multipart/form-data" action="/upload_file">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="file">File:</label>
                        <input type="file" id="file" name="file" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" name="category">
                            <option value="notes">Notes</option>
                            <option value="pyqs">Previous Year Questions</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-upload">Upload</button>
                </form>
            </div>
        </main>
    </main>
</body>
</html>
