<!DOCTYPE html>
<html>
<head>
  <title>Document Viewer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
  <style>
    #pdf-canvas, #docx-content, #image-container {
      border: 1px solid #ddd;
      margin-top: 20px;
      width: 100%;
      height: auto;
    }
    #controls {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    #controls button {
      margin: 0 5px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Document Viewer</h1>
  <div id="controls">
    <button id="prev" style="display: none;">Previous</button>
    <button id="next" style="display: none;">Next</button>
  </div>

  <canvas id="pdf-canvas" style="display: none;"></canvas>
  <div id="docx-content" style="display: none;"></div>
  <div id="image-container" style="display: none;">
    <img id="image-viewer" src="" alt="Image Preview">
  </div>

  <script>
    const fileType = "{{ file_type }}"; // Pass file type from the backend (e.g., 'pdf', 'docx', 'image')
    const fileUrl = "{{ file_url }}";   // Pass the file URL from the backend

    if (fileType === 'pdf') {
      // PDF Rendering
      document.getElementById('pdf-canvas').style.display = 'block';
      document.getElementById('prev').style.display = 'inline-block';
      document.getElementById('next').style.display = 'inline-block';

      let pdfDoc = null,
          pageNum = 1,
          pageRendering = false,
          pageNumPending = null,
          scale = 1.5,
          canvas = document.getElementById('pdf-canvas'),
          ctx = canvas.getContext('2d');

      pdfjsLib.getDocument(fileUrl).promise.then(function (pdf) {
        pdfDoc = pdf;
        renderPage(pageNum);
      });

      function renderPage(num) {
        pageRendering = true;
        pdfDoc.getPage(num).then(function (page) {
          const viewport = page.getViewport({ scale: scale });
          canvas.height = viewport.height;
          canvas.width = viewport.width;

          const renderContext = {
            canvasContext: ctx,
            viewport: viewport,
          };

          const renderTask = page.render(renderContext);
          renderTask.promise.then(function () {
            pageRendering = false;
            if (pageNumPending !== null) {
              renderPage(pageNumPending);
              pageNumPending = null;
            }
          });
        });
      }

      document.getElementById('prev').addEventListener('click', () => {
        if (pageNum <= 1) return;
        pageNum--;
        renderPage(pageNum);
      });

      document.getElementById('next').addEventListener('click', () => {
        if (pageNum >= pdfDoc.numPages) return;
        pageNum++;
        renderPage(pageNum);
      });
    } else if (fileType === 'docx') {
      // DOCX Rendering
      document.getElementById('docx-content').style.display = 'block';
      fetch(fileUrl)
        .then(response => response.arrayBuffer())
        .then(arrayBuffer => mammoth.convertToHtml({ arrayBuffer: arrayBuffer }))
        .then(result => {
          document.getElementById('docx-content').innerHTML = result.value;
        })
        .catch(err => {
          console.error("Error rendering DOCX:", err);
          document.getElementById('docx-content').innerHTML = "<p>Unable to display the document.</p>";
        });
    } else if (fileType === 'image') {
      // Image Rendering
      document.getElementById('image-container').style.display = 'block';
      document.getElementById('image-viewer').src = fileUrl;
    } else {
      document.body.innerHTML = "<h2>Unsupported file type.</h2>";
    }
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</body>
</html>
