.chat-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Chat Header */
.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Chat Messages */
.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

.chat-messages p {
    margin: 10px 0;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 14px;
    max-width: 80%;
}

.chat-messages p strong {
    display: block;
    font-weight: bold;
}

.chat-messages p.sender {
    background-color: #e1f5fe;
    align-self: flex-start;
}

.chat-messages p.admin {
    background-color: #ffe0b2;
    align-self: flex-end;
}

/* Chat Input */
.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.chat-input textarea {
    flex: 1;
    resize: none;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    outline: none;
}

.chat-input .send-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.chat-input .send-button:hover {
    background-color: #45a049;
}