/* *{
    margin:0px;
}
.gradient{
    background-image: linear-gradient(#192230, #3d474e);
    font-family: "Afacad Flux";
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glass{
    width: 80%;
  width: 1350px;
  height: 600px;
  background: rgba(255, 255, 255, 0.05); 
  border-radius: 20px;
  backdrop-filter: blur(10px); 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.logo{
    margin-left:30px;
    margin-top:-30px;
    height:150px;
    width:150px;
}
    
#search{
    height:40px;
    width:500px;
    background-color: white;
    opacity:10%;
    border-radius: 20px;
    border-style:none;
    margin-left:350px;
    margin-top:-600px;
    text-align: center;
    font-size:20px;
}
#search-button{
    height:40px;
    width:70px;
    background-color: white;
    opacity:50%;
    border-radius:20px;
    border-style:none;
    margin-left:850px;
    margin-top:

}
 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}
.logo{
    height:100px;
    width:100px;
}
/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(#192230, #3d474e);
    color: white;
    padding: 10px 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header .search-bar input {
    height:20px;
    width: 300px;
    padding: 8px;
    border-style: transparent;
    border-radius: 10px;
    margin-left:500px;
    /* background-color: transparent; */
}

header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* Main Section Styles */
main {
    text-align: center;
    margin-top: 50px;
}

main .welcome h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.sections {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left:-700px;
    margin-top: -350px;
}

.section button {
    /* background-image: linear-gradient(#192230, #3d474e); */
    background-color: white;
    color:black;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.section button:hover {
    background-color:#466484;
}
.logout-button{
    background-color: white;
    color:black;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover{
    background-color:#466484;
}

table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-size-adjust: 20px;
}