body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(#192230, #3d474e);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color:#19223052;
    padding: 20px;
    border-radius: 8px;
    /* border:2px solid hsla(0, 0%, 0%, 0.183); */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color:rgb(211, 208, 208);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color:rgb(164, 164, 164);
}

input {
    height: 17px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color:rgb(203, 203, 203);
    color:black;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #466484;
}
#email{
    width:370px;
}