body {
    margin: 0;
    font-family: 'Afacad Flux', sans-serif;
}

.login-gradient {
    background-image: linear-gradient(#192230, #3d474e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-title {
    color: rgb(174, 174, 174);
    margin-top: 13px;
    font-size: 40px;
}

.login-container {
    text-align: left;
    margin-top: 20px;
}

.form-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline-block;
   /*  margin-top: 10px; */
}

.form-input {
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    height: 35px;
    width: 330px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-button {
    background-color: rgb(255, 255, 255);
    height: 35px;
    width: 120px;
    color: #000000;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:100px;
    border: none;
}

.helper-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 30px;
}

.helper-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    opacity: 0.5;
}
