*{
    margin:0px;
}
.gradient{
    background-image: linear-gradient(#192230, #3d474e);
    font-family: "Afacad Flux";
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glass{
    width: 80%;
  width: 1350px;
  height: 600px;
  background: rgba(255, 255, 255, 0.05); /* White with 10% opacity */
  border-radius: 20px;
  backdrop-filter: blur(10px); /* Glass effect */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.navbar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.logo{
    height:140px;
    width:140px;
    margin-left:-10px;
    margin-top:-20px;
}

.home{
    margin-left:30px;
    margin-top:-40px;
    font-size: 25px;
    opacity:60%;
    color:white;
}
.login{
    margin-left:50px;
    margin-top:-40px;
    font-size: 25px;
    opacity:60%;
}
.sign-up{
    margin-left:50px;
    margin-top:-40px;
    font-size: 25px;
    opacity:60%;
}
.welcome{
    color:rgb(255, 255, 255);
    font-family: Happy Monkey;
    font-size: 70px;
    margin-top:80px;
    margin-left:110px;
}
.about{
    letter-spacing:3px;
    color:rgb(255, 255, 255);
    opacity:200%;
    font-size: 25px;
    margin-left: 60px;
    margin-top:-285px;
    font-family: Happy Monkey;
    /* align-content: center; */
    text-align: center;
}
.stickynote{
    height:400px;
    width:500px;
    background-color: rgba(146, 145, 77, 0.233);
    /* opacity:30%; */
    margin-left:800px;
    margin-top:-300px;
    border-radius: 40px;
}
.line1{
    height:400px;
    width:4px;
    background-color: rgba(255, 255, 255, 0.543);
    margin-left:50px;
}
.line2{
    height:4px;
    width:500px;
    background-color:rgba(255, 255, 255, 0.543);
    margin-top:-350px;
}
.line{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.line3{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.line4{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.line5{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.line6{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.line7{
    height:2px;
    width:450px;
    background-color:rgba(255, 255, 255, 0.24);
    margin-top:50px;
    margin-left:50px;
}
.footer{
    color:aliceblue;
    margin-top:10px;
    font-size: 20px;
    margin-left: 1050px;
}
@media (max-width: 768px) {
    .glass {
        width: 95%; /* Adjust glass container on smaller screens */
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .home, .login, .sign-up {
        margin: 10px 0;
        font-size: 1.2rem; /* Increase font size for better readability */
    }

    .welcome {
        font-size: 2.5rem;
        margin-top: 20px;
    }

    .stickynote {
        width: 90%; /* Adjust sticky note size for smaller screens */
    }

    .footer {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .welcome {
        font-size: 2rem; /* Adjust font size for very small screens */
    }

    .stickynote {
        height: 250px; /* Smaller sticky note height */
    }

    .navbar {
        font-size: 0.9rem;
    }

    .footer {
        font-size: 0.8rem;
     }
}