/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(#192230, #3d474e);
    color:white;
}

/* Navbar Styles */
.navbar {
    background-color:#19223052;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height:50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-title {
    margin: 0;
    font-size: 24px;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); /* Adjust based on navbar height */
}

/* Card Styles */
.card {
    background-color:#3d474e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.card-title {
    color:rgb(211, 208, 208);
    font-size: 18px;
    margin-bottom: 15px;
}

.view-pdf {
    color:white;
    text-decoration: none;
    font-weight: bold;
}

.view-pdf:hover {
    text-decoration: underline;
}
.note{
    margin-left:10px;
}
