/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(#192230, #3d474e);
    color:white;
}

/* Navbar Styles */
.navbar {
    background-color:#3d474e;
    color:rgb(211, 208, 208);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height:50px;
}

.navbar-title {
    margin: 0;
    font-size: 24px;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); /* Adjust based on navbar height */
}

/* Form Styles */
.form-container {
    background-color:#3d474e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 400px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="file"]:focus,
select:focus {
    outline: none;
    border-color: white;
}

.btn-upload {
    background-color: white;
    color:black;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-upload:hover {
    background-color: #466484;
}
