/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body Styling */
  body {
    /* background: linear-gradient(to right, #1d3557, #457b9d); */
    background-image: linear-gradient(#192230, #3d474e);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  
  /* Verification Card */
  .verification-card {
    background-color:#3d474e;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  /* Heading and Text */
  .verification-card h1 {
    color: rgb(160, 158, 158);
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .verification-card p {
    color: #cccccc;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  /* Form Styling */
  .verification-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 2px solid #7f7966;
    border-radius: 8px;
    outline: none;
    transition: 0.3s ease;
  }
  
  .verification-form input:focus {
    border-color: #7f7966;
    box-shadow: 0 0 8px rgba(69, 123, 157, 0.4);
  }
  
  /* Button */
  .btn-submit {
    background: 7f7966;
    color: black;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .btn-submit:hover {
    background: #1d3557;
  }
  
  /* Resend Info */
  .resend-info {
    margin-top: 15px;
    font-size: 0.9rem;
  }
  
  .resend-info a {
    color: #e8e8e8;
    text-decoration: none;
    font-weight: bold;
  }
  
  .resend-info a:hover {
    text-decoration: underline;
  }
  